ss only on RI and NM:

             Nut  Panel  ball_stud  T-stud  stud
ssda         6.8  8.3    4.2         7.42    5.1

ssda4        7.9  8.12   4.3        6.2    6.0

ss           7.09 8.63  4.02         5.2    6.1

ss4          7.9  8.1    4.3         6.9    7.8

scratch      6.0  6.5    3.9         7.5    6.7

scr_bn       7.6  8.9    5.6         8.4    11.7

aug_ssda_bn   3.7 6.2    2.4         4.7    4.0

aug_ssri_bn   4.6 7.2    3.1         4.8    4.3

aug_ssnm_bn   5.1 7.6    2.5         4.9    4.2

aug_scra_bn   4.5  8.1    2.7         5.4    4.7

aug_scra_2bn  7.1  6.6    3.1         6.4    5.8

scra_exbn     6.0  5.6    4.4        5.9   6.8

exbn          7.3  6.5    5.3        8.2   6.4

exbnscr       5.4  6.6    3.7        4.7   5.5
exbn          7.7  8.9   4.9        5.7   5.5


retask training:

ss only:

    Nut  Panel  ball_stud  T-stud  stud
ri  39   40     22         35       31
nm  3.1  3.5    5.0         6.9     50

retask training num_puzzle=4:

ssda:

    Nut  Panel  ball_stud  T-stud  stud
ri  85   91     90         4       31
nm  5.3  17     73         3       50


retask training num_puzzle=4:

ss only:

    Nut  Panel  ball_stud  T-stud  stud
ri  74   79     94         32       88
nm  5.3  36     82         57       95